spring.application.name=hibernate-spring-boot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/lpu25

spring.jpa.database=mysql
#dialect : which syntax to use , which database you are connectong(for syntax) DIALECT 

spring.jpa.generate-ddl=true 
#if we create a entity called customer but it doest not exist it will automatically add it to the database

spring.jpa.show-sql=true
#show all the sql querirs that is written


 
